# board-app-rds-s3

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat
backend/src/main/java/com/board/: BoardApplication.java
backend/src/main/java/com/board/config/: GlobalExceptionHandler.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/board/controller/: AttachmentController.java  AuthController.java  PostController.java
backend/src/main/java/com/board/dto/: AttachmentDto.java  AuthDto.java  CommentDto.java  PostDto.java
backend/src/main/java/com/board/entity/: Attachment.java  Comment.java  Post.java  User.java
backend/src/main/java/com/board/repository/: AttachmentRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/board/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/board/service/: AttachmentService.java  AuthService.java  PostService.java  S3Service.java
backend/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: Layout.css  Layout.jsx  PrivateRoute.jsx
frontend/src/pages/: Auth.css  Login.jsx  PostDetail.css  PostDetail.jsx  PostForm.css  PostForm.jsx  PostList.css  PostList.jsx  Register.jsx
frontend/src/store/: AuthContext.jsx
mysql/: init.sql
